<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <title>BiW - Plant management platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <script src="https://digitaldesign.scania.com/builds/themes/scania/1.2.0-3/scania-theme.js"></script>
   <script src="https://digitaldesign.scania.com/builds/components/4.2.0-2/corporate-ui.js"></script>
  
   <style>
    @media (min-width: 375px){
      div.row {
        margin: 0 0;
        padding-left: 12%;
        padding-bottom: 5px;
      }
      div.col-sm-4 {
        padding-bottom: 5%;
      }
    }
    @media (min-width: 576px){
      div.row {
        margin: 0 0;
        padding-left: 15%;
      }
      div.col-sm-4 {
        display: flex;
        flex-basis: auto;
        margin: 50px 0px;
        min-width: 250px;
        -ms-flex: 100%;
        flex: 100%;
        max-width: 10%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }
    }
    @media (min-width: 780px){
      div.row {
        margin: 0 0;
        padding-left: 15%;
      }
      div.col-sm-4 {
        display: flex;
        flex-basis: auto;
        margin: 100px 0px;
        min-width: 250px;
        -ms-flex: 100%;
        flex: 100%;
        max-width: 10%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }
    }
   </style>
</head>
<body>
  <c-theme name="scania" global="true"></c-theme>

  <c-header site-name="BiW - Plant management platform">  
  </c-header>
  
  <c-navigation>
    <a href="../index.html" class="parent active" slot="primary-items">home</a>
    <a href="../overview.html" slot="primary-items">overview</a>
    <a href="../kpi.html" slot="primary-items">kpi</a>
    <a href="../RDP/rdp.html" slot="primary-items">rdp</a>
  </c-navigation>

  <c-content>
    <section>
      <div class="container-fluid">
        <h1>Productivity</h1>
        
        <!-- Example of c-table component         -->
        <c-table></c-table>
        
        <div class="row">
          <div class="col-sm-4">
            <a href="alarm-ranking.html"><img src="../Imagens/alarm_ranking.svg" alt="Alarm Ranking" style="width:200px; border:1px solid black; box-shadow: 6px 6px rgba(0, 0, 0, 0.1);">
          </a></div>
          <div class="col-sm-4">
            <a href="profinet.html"><img src="../Imagens/profinet.svg" alt="Profinet" style="width:200px; border:1px solid black; box-shadow: 6px 6px rgba(0, 0, 0, 0.1);">
          </a></div>
          <div class="col-sm-4">
            <img src="../Imagens/product_list.svg" alt="Product List" style="width:200px; border:1px solid black; box-shadow: 6px 6px rgba(0, 0, 0, 0.1);">
          </div>
          <div class="col-sm-4">
            <a href="../Productivity/redress.html"><img src="../Imagens/redress_vetor.svg" alt="System" style="width:200px; border:1px solid black; box-shadow: 6px 6px rgba(0, 0, 0, 0.1);">
          </a></div>
        </div>
        
      </div>
    </section>
  </c-content>

  <c-footer>
    <a href="" slot="items">Contact</a>
  </c-footer>
  
</body>
</html>